HW_INPUT_MESSAGES_TOPIC=messages
HW_FILTERED_MESSAGES_TOPIC=filtered_messages
HW_BLOCKED_USERS_TOPIC=blocked_users
KAFKA_SCHEMA_REGISTRY_URL=http://schema-registry:8081
KSQL_ENDPOINT=http://ksqldb-server:8088
